    REACT_APP_FIREBASE_KEY: AIzaSyAQBtXnnfM6oveuRmftyUIGQc1pXKMdt0U,
    REACT_APP_FIREBASE_DOMAIN: fir-client-9cbbd.firebaseapp.com,
    REACT_APP_FIREBASE_DATABASE: https://fir-client-9cbbd.firebaseio.com,
    REACT_APP_FIREBASE_PROJECT_ID: fir-client-9cbbd,
    REACT_APP_FIREBASE_STORAGE_BUCKET: fir-client-9cbbd.appspot.com,
    REACT_APP_FIREBASE_SENDER_ID: 739686447245,
    REACT_APP_FIREBASE_APP_ID: 1:739686447245:web:93378a0f4db2cfa4